{layout '../../../templates/gate/@layout.latte'}

{varType LAC\Modules\Tournament\Models\Tournament $tournament}
{varType App\GameModels\Game\Game|null $game}
{varType LAC\Modules\Tournament\Models\Game[] $games}
{varType LAC\Modules\Tournament\Models\Team[] $teams}

{define containerClasses}
	tournament
{/define}

{define content}
	<section class="games">
		<table class="table table-striped tournament-games-content-header">
			<thead>
			<tr>
                <th>{_'Začátek', domain: 'tournament'}</th>
                <th>{_'Domácí', domain: 'tournament'}</th>
                <th>{_'Hosté', domain: 'tournament'}</th>
                <th>{_'Výsledky', domain: 'tournament'}</th>
			</tr>
			</thead>
		</table>
		<div class="tournament-games-content-wrapper">
			<table class="table table-striped tournament-games-content">
				<tbody>
				<tr n:foreach="$games as $gameTournament" n:class="$gameTournament->hasScores() ? finished">
					{var string[] $scores = []}
					<td class="col-3">{$gameTournament->start->format('H:i')}</td>
					<td class="col-3" n:foreach="$gameTournament->teams as $team">
						{$team->getName()}
						{do $scores[] = number_format($team->score ?? 0, 0, ',', '&nbsp;')}
					</td>
					<td class="col-3">{ifset $gameTournament->code}{$scores|implode:'&nbsp;:&nbsp;'|noescape}{/ifset}</td>
				</tr>
				</tbody>
			</table>
		</div>
	</section>

	<section class="tournament-results">
		<table class="table table-striped">
			<thead>
			<tr>
				<th></th>
                <th>{_'Tým', domain: 'tournament'}</th>
                <th>{_'Výhry', domain: 'tournament'}</th>
                <th>{_'Remízy', domain: 'tournament'}</th>
                <th>{_'Prohry', domain: 'tournament'}</th>
                <th>{_'Body', domain: 'tournament'}</th>
                <th>{_'Skóre', domain: 'tournament'}</th>
			</tr>
			</thead>
			<tbody>
			<tr n:foreach="$teams as $team">
				<td>{$iterator->counter}.</td>
				<td>
					<img src="{ifset $team->image}{$team->getImageUrl()}{else}{getUrl}assets/images/gate/questionmark.jpg{/ifset}"
						 alt="{$team->name}" class="team-logo object-fit-cover rounded-circle" style="width: 2rem;">
					<span class="team-name">{$team->name}</span>
				</td>
				<td>{$team->getWins()}</td>
				<td>{$team->getDraws()}</td>
				<td>{$team->getLosses()}</td>
				<td>{$team->points}</td>
				<td>{$team->getScore()|number:0,',','&nbsp;'|noescape}</td>
			</tr>
			</tbody>
		</table>
	</section>

    {*<div class="timer" n:if="isset($game) && !$game->finished">
        {var int $left = ($game->timing->gameLength * 60) - (time() - $game->start->getTimestamp())}
        <div class="time text-white-forced {if $left < 0}d-none{/if}"
             data-start="{$game->start->getTimestamp()}"
             data-startdate="{$game->start->format('Y-m-d H:i')}"
             data-showafter="{\App\Core\Info::get('timer_show', 30)}"
             data-length="{$game->timing->gameLength * 60}" data-serverTime="{time()}">
            {floor($left / 60)|padLeft:2,'0'}:{($left % 60)|padLeft:2,'0'}
        </div>
    </div>*}
{/define}