{layout '../../../templates/@layout.latte'}

{varType LAC\Modules\Tournament\Models\Tournament[] $tournaments}

{block content}
    <h2>{_'Plánované turnaje'}</h2>
    <nav class="nav nav-pills">
        <div class="nav-item">
            <a href="{link 'tournament', 'sync'}" class="nav-link mx-1 text-bg-primary">
                <i class="fa-solid fa-rotate"></i>
                {_'Synchronizovat'}
            </a>
        </div>
        <div class="nav-item">
            <a href="{link 'tournament', 'create'}" class="nav-link mx-1 text-bg-success">
                <i class="fa-solid fa-plus"></i>
                {_'Nový turnaj'}
            </a>
        </div>
        <div class="nav-item">
            <a href="{link 'tournament', 'old'}" class="nav-link mx-1 text-bg-info">
                <i class="fa-solid fa-box-archive"></i>
                {_'Odehrané turnaje'}
            </a>
        </div>
    </nav>
    <div class="list-group mt-4">
        <a n:foreach="$tournaments as $tournament" href="{link 'tournament', $tournament->id}"
                                                   class="list-group-item list-group-item-action">
            {$tournament->start->format('d.m.Y H:i')}: {$tournament->name}
        </a>
    </div>
{/block}