{layout '../../../templates/@layout.latte'}

{varType LAC\Modules\Tournament\Models\Tournament[] $tournaments}

{block content}
	<h2>{lang 'Odehrané turnaje'}</h2>
	<p>
		<a href="{link 'tournament', 'sync'}" class="btn btn-primary">{lang 'Synchronizovat'}</a>
		<a href="{link 'tournament'}" class="btn btn-info">{lang 'Plánované turnaje'}</a>
	</p>
	<div class="list-group">
		<a n:foreach="$tournaments as $tournament" href="{link 'tournament', $tournament->id}"
												   class="list-group-item list-group-item-action">
			{$tournament->start->format('d.m.Y H:i')}: {$tournament->name}
		</a>
	</div>
{/block}