{layout '../../../templates/@layout.latte'}

{varType LAC\Modules\Tournament\Models\Tournament $tournament}
{varType LAC\Modules\Tournament\Models\Game[] $games}

{block content}
	<p>
		<a href="{link 'tournament', $tournament->id, 'play'}" class="btn btn-warning">
            {faSolid 'caret-left'} {_'Zpět'}
		</a>
	</p>
    <h2>{_'Turnaj', domain: 'tournament'} - {$tournament->name}</h2>

	<table class="table table-striped">
		<thead>
		<tr>
            <th>{_'Začátek', domain: 'tournament'}</th>
            <th>{_'Domácí', domain: 'tournament'}</th>
            <th>{_'Hosté', domain: 'tournament'}</th>
            <th>{_'Skupina', domain: 'tournament'}</th>
			<th></th>
		</tr>
		</thead>
		<tbody>
		<tr n:foreach="$games as $game">
			<td>{$game->start->format('H:i')}</td>
			<td n:foreach="$game->teams as $team">
				{$team->getName()}
				{ifset $team->score}
					<br>
					{faSolid 'star'}
					{$team->score|number:0,',','&nbsp;'|noescape}
				{/ifset}
			</td>
			<td>{$game->group->name}</td>
			<td>
                <a href="{link 'tournament', $tournament->id, 'play', $game->id}" class="btn btn-info">
                    {faSolid 'eye'}
                </a>
            </td>
		</tr>
		</tbody>
	</table>
{/block}