{layout '../../../templates/@layout.latte'}

{varType LAC\Modules\Tournament\Models\Tournament $tournament}

{block content}
    <p>
        <a href="{link 'tournament', (string) $tournament->id}" class="btn btn-warning">
            {faSolid 'caret-left'} {_'Zpět'}
        </a>
    </p>
    <h2>{_'Hráči', domain: 'tournament'} - {$tournament->name}</h2>

    <form action="" id="tournament-players-form" method="post">
        <div id="players">
            <div n:foreach="$tournament->players as $player" class="player card">
                <div class="card-body">
                    <div class="input-group player">
                        <input type="hidden" class="player-code" name="players[{$player->id}][code]"
                               value="{$player->user?->getCode()}">
                        <div class="form-floating">
                            <input type="text" id="player-name-{$player->id}" class="form-control"
                                   name="players[{$player->id}][name]" value="{$player->name}"
                                   placeholder="{_'Jméno', domain: 'tournament', context: 'team.player'}">
                            <label for="player-name-{$player->id}">{_'Jméno', domain: 'tournament', context: 'team.player'}</label>
                        </div>
                        <div class="form-floating">
                            <input type="text" id="player-surname-{$player->id}" class="form-control"
                                   name="players[{$player->id}][surname]" value="{$player->surname}"
                                   placeholder="{_'Příjmení', domain: 'tournament', context: 'team.player'}">
                            <label for="player-surname-{$player->id}">{_'Příjmení', domain: 'tournament', context: 'team.player'}</label>
                        </div>
                        <div class="form-floating">
                            <input type="text"
                                   id="player-nickname-{$player->id}" n:class="form-control, player-nickname, isset($player->user) ? fw-bold"
                                   name="players[{$player->id}][nickname]"
                                   value="{$player->nickname}"
                                   placeholder="{_'Přezdívka', domain: 'tournament', context: 'team.player'}">
                            <label for="player-nickname-{$player->id}">{_'Přezdívka', domain: 'tournament', context: 'team.player'}</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p class="mt-3 mb-5">
            <button id="addPlayer" type="button" class="btn btn-primary btn-lg">
                {faSolid 'plus'} {_'Přidat hráče', domain: 'tournament'}
            </button>
        </p>
        <p class="mt-3 mb-5">
            <button type="submit" class="btn btn-success btn-lg">
                {faSolid 'save'} {_'Uložit'}
            </button>
        </p>


    </form>

    <template id="player-card-template">
        <div class="player card">
            <div class="card-body">
                <div class="input-group player">
                    <input type="hidden" class="player-code" name="players[#][code]" value="">
                    <div class="form-floating">
                        <input type="text" id="player-name-#" class="form-control"
                               name="players[#][name]" value=""
                               placeholder="{_'Jméno', domain: 'tournament', context: 'team.player'}">
                        <label for="player-name-#">{_'Jméno', domain: 'tournament', context: 'team.player'}</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" id="player-surname-#" class="form-control"
                               name="players[#][surname]" value=""
                               placeholder="{_'Příjmení', domain: 'tournament', context: 'team.player'}">
                        <label for="player-surname-#">{_'Příjmení', domain: 'tournament', context: 'team.player'}</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" id="player-nickname-#" class="form-control player-nickname"
                               name="players[#][nickname]"
                               value="" placeholder="{_'Přezdívka', domain: 'tournament', context: 'team.player'}"
                               required>
                        <label for="player-nickname-#">{_'Přezdívka', domain: 'tournament', context: 'team.player'}</label>
                    </div>
                </div>
            </div>
        </div>
    </template>
{/block}