{layout '../../../templates/@layout.latte'}

{varType LAC\Modules\Tournament\Models\Tournament $tournament}
{varType LAC\Modules\Tournament\Models\Game[] $games}

{block content}
	<p>
		<a href="{link 'tournament', $tournament->id, 'play'}" class="btn btn-warning">
            <i class="fa-solid fa-caret-left"></i> {_'Zpět'}
		</a>
	</p>
    <h2>{_'Turnaj'} - {$tournament->name}</h2>

	<table class="table table-striped">
		<thead>
		<tr>
            <th>{_'Začátek'}</th>
            <th>{_'Domácí'}</th>
            <th>{_'Hosté'}</th>
            <th>{_'Skupina'}</th>
			<th></th>
		</tr>
		</thead>
		<tbody>
		<tr n:foreach="$games as $game">
			<td>{$game->start->format('H:i')}</td>
			<td n:foreach="$game->teams as $team">
				{$team->getName()}
				{ifset $team->score}
					<br>
					<i class="fa-solid fa-star"></i>
					{$team->score|number:0,',','&nbsp;'|noescape}
				{/ifset}
			</td>
			<td>{$game->group->name}</td>
			<td><a href="{link 'tournament', $tournament->id, 'play', $game->id}" class="btn btn-info"><i
							class="fa-solid fa-eye"></i></a></td>
		</tr>
		</tbody>
	</table>
{/block}