{layout '../../../templates/@layout.latte'}

{varType LAC\Modules\Tournament\Models\Tournament $tournament}
{varType LAC\Modules\Tournament\Models\Game $game}
{varType LAC\Modules\Tournament\Models\Game[] $upcomingGames}
{varType App\GameModels\Vest[] $vests}
{varType App\Models\MusicMode[] $musicModes}
{varType App\Gate\Models\MusicGroupDto[] $musicGroups}
{varType App\Models\Playlist[] $playlists}

{varType array<int,int> $teamColors}

{import '../../../templates/components/control/scoreDownload.latte'}

{block content}
	<p>
		<a href="{link 'tournament', $tournament->id}" class="btn btn-warning">
            {faSolid 'caret-left'} {_'Zpět'}
		</a>
		<a href="{link 'tournament', $tournament->id, 'play', 'list'}" class="btn btn-info">
            {faSolid 'list'} {_'Všechny hry'}
		</a>
	</p>
	<h2>{_'Turnaj', domain: 'tournament'} - {$tournament->name}</h2>

    <h3>{_'Hra'}: {ifset $game->start}{$game->start->format('H:i')}{/ifset} {$game->group?->name}</h3>

	<form action="{link 'tournament', $tournament->id, 'play', $game->id}" method="post" id="tournament-play-form"
		  data-results="{link 'tournament', $tournament->id, 'play', $game->id, 'results'}">
		{include './components/play.latte'}
	</form>
	{dump $vests}
	{include scoreDownloadModal}
    {include '../../../templates/pages/new-game/helpers/musicModesDisplay.latte', $musicGroups}
	<script>
		const vests = {$vests};
	</script>
{/block}