{layout '../../../templates/@layout.latte'}

{varType LAC\Modules\Tournament\Models\Tournament $tournament}
{varType LAC\Modules\Tournament\Models\Team[] $teams}
{varType array $bestPlayers}
{varType array $accuracyPlayers}
{varType array $shotsPlayers}
{varType array $hitsOwnPlayers}

{block content}
	<p>
		<a href="{link 'tournament', $tournament->id}" class="btn btn-warning">
            <i class="fa-solid fa-caret-left"></i> {_'Zpět'}
		</a>
	</p>
    <h2>{_'Turnaj', domain: 'tournament'} - {$tournament->name}</h2>
    <h3>{_'Výsledky', domain: 'tournament'}</h3>

	<ul class="nav nav-tabs mt-4" id="results-tabs-control" role="tablist">
		<li class="nav-item" role="presentation">
			<a class="nav-link active" id="summary-tab-control" data-bs-toggle="tab"
			   data-bs-target="#summary-tab"
			   href="#summary-tab"
			   role="tab" aria-controls="summary-tab" aria-selected="true">
                {_'Celkové', domain: 'tournament'}
			</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" id="individual-tab-control" data-bs-toggle="tab"
			   data-bs-target="#individual-tab"
			   href="#individual-tab"
			   role="tab" aria-controls="individual-tab" aria-selected="true">
                {_'Individální', domain: 'tournament'}
			</a>
		</li>
	</ul>

	<div class="tab-content" id="results-tabs">
		<div class="tab-pane fade show active" id="summary-tab" role="tabpanel" aria-labelledby="summary-tab-control"
			 tabindex="0">
			<table class="table table-striped">
				<thead>
				<tr>
					<th></th>
                    <th>{_'Tým', domain: 'tournament'}</th>
                    <th>{_'Výhry', domain: 'tournament'}</th>
                    <th>{_'Remízy', domain: 'tournament'}</th>
                    <th>{_'Prohry', domain: 'tournament'}</th>
                    <th>{_'Body', domain: 'tournament'}</th>
                    <th>{_'Skóre', domain: 'tournament'}</th>
				</tr>
				</thead>
				<tbody>
				<tr n:foreach="$teams as $team">
					<td>{$iterator->counter}.</td>
					<td>
						<img src="{ifset $team->image}{$team->getImageUrl()}{else}{getUrl}assets/images/gate/questionmark.jpg{/ifset}"
							 alt="{$team->name}" class="team-logo object-fit-cover rounded-circle" style="width: 2rem;">
						<span class="team-name">{$team->name}</span>
					</td>
					<td>{$team->getWins()}</td>
					<td>{$team->getDraws()}</td>
					<td>{$team->getLosses()}</td>
					<td>{$team->points}</td>
					<td>{$team->getScore()|number:0,',','&nbsp;'|noescape}</td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="tab-pane fade" id="individual-tab" role="tabpanel" aria-labelledby="individual-tab-control"
			 tabindex="0">
			<div class="row">
				<div class="col-md-6 col-lg-3 pt-4">
                    <h3 class="text-center">{_'Nejlepší hráči'}</h3>
					<table class="table table-striped">
						<thead>
						<tr>
							<th></th>
                            <th>{_'Hráč', domain: 'tournament'}</th>
                            <th>{_'Body', domain: 'tournament'}</th>
						</tr>
						</thead>
						<tbody>
						<tr n:foreach="$bestPlayers as $info">
							<td>{$iterator->counter}.</td>
							<td>{$info['player']->nickname}</td>
							<td>{$info['value']|number:2,',','&nbsp;'|noescape}</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-6 col-lg-3 pt-4">
                    <h3 class="text-center">{_'Nejpřesnější hráči', domain: 'tournament'}</h3>
					<table class="table table-striped">
						<thead>
						<tr>
							<th></th>
                            <th>{_'Hráč', domain: 'tournament'}</th>
                            <th>{_'Body', domain: 'tournament'}</th>
						</tr>
						</thead>
						<tbody>
						<tr n:foreach="$accuracyPlayers as $info">
							<td>{$iterator->counter}.</td>
							<td>{$info['player']->nickname}</td>
							<td>{$info['value']}%</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-6 col-lg-3 pt-4">
                    <h3 class="text-center">{_'Největší mimoňi', domain: 'tournament'}</h3>
					<table class="table table-striped">
						<thead>
						<tr>
							<th></th>
                            <th>{_'Hráč', domain: 'tournament'}</th>
                            <th>{_'Výstřely', domain: 'tournament'}</th>
						</tr>
						</thead>
						<tbody>
						<tr n:foreach="$shotsPlayers as $info">
							<td>{$iterator->counter}.</td>
							<td>{$info['player']->nickname}</td>
							<td>{$info['value']|number:0,',','&nbsp;'|noescape}</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-6 col-lg-3 pt-4">
                    <h3 class="text-center">{_'Zabijáci vlastních', domain: 'tournament'}</h3>
					<table class="table table-striped">
						<thead>
						<tr>
							<th></th>
                            <th>{_'Hráč', domain: 'tournament'}</th>
                            <th>{_'Body', domain: 'tournament'}</th>
						</tr>
						</thead>
						<tbody>
						<tr n:foreach="$hitsOwnPlayers as $info">
							<td>{$iterator->counter}.</td>
							<td>{$info['player']->nickname}</td>
							<td>{$info['value']|number:0,',','&nbsp;'|noescape}</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

{/block}