{layout '../../../templates/@layout.latte'}

{varType LAC\Modules\Tournament\Models\Tournament $tournament}
{varType LAC\Modules\Tournament\Models\Game[] $games}
{varType LAC\Modules\Tournament\Models\Team[] $teams}
{varType LAC\Modules\Tournament\Models\Group[] $groups}
{varType array $_POST}

{block content}
    <p>
        <a href="{link 'tournament', $tournament->id}" class="btn btn-warning">
            {faSolid 'caret-left'} {_'Zpět'}
        </a>
    </p>
    <h2>{_'Turnaj', domain: 'tournament'} - {$tournament->name}</h2>
    <h3>{_'Rozlosování', domain: 'tournament'} ({_'Týmů ve hře: %d', domain: 'tournament', format: [$tournament->teamsInGame]})</h3>
    {if empty($games)}
        {include clearTournament}
    {else}
        {include fullTournament}
    {/if}
{/block}

{define clearTournament}
    <form action="{link 'tournament', $tournament->id, 'rozlos'}" method="post" id="rozlos-form"
          data-teams="{count($teams)}" data-teams-in-game="{$tournament->teamsInGame}">
        <div class="form-group my-2">
            <label for="tournament-type" class="form-label">{_'Typ turnaje', domain: 'tournament'}</label>
            <select name="tournament-type" id="tournament-type" class="form-select">
                {foreach LAC\Modules\Tournament\Models\TournamentPresetType::cases() as $case}
                    {continueIf !in_array($tournament->teamsInGame, $case->getInGameCompatibility(), true)}
                    <option {if isset($_POST['tournament-type']) && $_POST['tournament-type'] === $case->value}selected{/if}
                            value="{$case->value}">
                        {$case->getReadableValue()}
                    </option>
                {/foreach}
            </select>
        </div>

        <div class="form-group my-2">
            <label for="game-repeat" class="form-label">
                {_'Počet vzájemných her', domain: 'tournament'}
            </label>
            <input type="number" name="game-repeat" class="form-control" id="game-repeat" min="1"
                   value="{$_POST['game-repeat'] ?? 1}">
        </div>
        <div class="form-group my-2">
            <label for="game-length" class="form-label">
                {_'Délka hry', domain: 'tournament'} ({_'v minutách', domain: 'tournament', context: 'game_length'})
            </label>
            <input type="number" name="game-length" class="form-control" id="game-length"
                   value="{$_POST['game-length'] ?? 15}">
        </div>
        <div class="form-group my-2">
            <label for="game-pause" class="form-label">
                {_'Přestávka mezi hrami', domain: 'tournament'} ({_'v minutách', domain: 'tournament', context: 'game_length'})
            </label>
            <input type="number" name="game-pause" class="form-control" id="game-pause"
                   value="{$_POST['game-pause'] ?? 5}">
        </div>
        <div class="form-group my-2">
            <label for="tournament-start" class="form-label">
                {_'Čas na začátku turnaje', domain: 'tournament'} ({_'v minutách', domain: 'tournament', context: 'game_length'})
            </label>
            <input type="number" name="tournament-start" class="form-control" id="tournament-start"
                   value="{$_POST['tournament-start'] ?? 30}">
        </div>

        <div class="barrage-args" style="display: none;">
            <div class="form-group my-2 d-none">
                <label for="barrage-base-games" class="form-label">{_'Počet her na tým v základní skupině', domain: 'tournament'}</label>
                <input type="number" name="args[base_game_count]" class="form-control" id="barrage-base-games"
                       value="{$_POST['args']['base_game_count'] ?? 3}">
            </div>
            <div class="form-group my-2">
                <label for="barrage-rounds" class="form-label">{_'Maximální počet kol baráže', domain: 'tournament'}</label>
                <input type="number" name="args[max_barrage_rounds]" class="form-control" id="barrage-rounds"
                       value="{$_POST['args']['max_barrage_rounds'] ?? 4}">
            </div>
        </div>

        <hr class="my-5">

        <p>
            {_'Týmy'} ({count($teams)}):
            <span n:foreach="$teams as $team" class="badge badge-secondary">{$team->name}</span>
        </p>
        <p>{_'Počet her', domain: 'tournament'}: <span id="tournament-games"></span></p>
        <p>{_'Předpokládaná délka turnaje', domain: 'tournament'}: <span id="tournament-length"></span></p>
        <p>{_'Předpokládaný počet her na tým', domain: 'tournament'}: <span id="tournament-games-per-team"></span></p>
        <p>{_'Předpokládaný čas ve hře na tým', domain: 'tournament'}: <span id="tournament-time-per-team"></span></p>
        <hr class="my-5">
        <p>
            <button type="submit" class="btn btn-primary">{_'Odeslat'}</button>
        </p>
    </form>
{/define}

{define fullTournament}
    <div class="alert alert-info">{_'Turnaj už byl rozlosován', domain: 'tournament'}</div>
    <p>
        <a href="{link 'tournament', $tournament->id, 'rozlos', 'clear'}" class="btn btn-danger">
            {_'Smazat rozlosování', domain: 'tournament'}
        </a>
    </p>
    <table class="table table-striped">
        <thead>
        <tr>
            <th></th>
            <th>{_'Začátek', domain: 'tournament'}</th>
            {switch $tournament->teamsInGame}
                {case 3}
                <th>{_'Tým 1', domain: 'tournament'}</th>
                <th>{_'Tým 2', domain: 'tournament'}</th>
                <th>{_'Tým 3', domain: 'tournament'}</th>
            {case 4}
                <th>{_'Tým 1', domain: 'tournament'}</th>
                <th>{_'Tým 2', domain: 'tournament'}</th>
                <th>{_'Tým 3', domain: 'tournament'}</th>
                <th>{_'Tým 4', domain: 'tournament'}</th>
            {default}
                <th>{_'Domácí', domain: 'tournament'}</th>
                <th>{_'Hosté', domain: 'tournament'}</th>
            {/switch}
            <th>{_'Skupina', domain: 'tournament'}</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$games as $game">
            <th>{$iterator->counter}.</th>
            <td>{$game->start->format('H:i')}</td>
            <td n:foreach="$game->teams as $team">
				{$team->name}
            </td>
            <td>{$game->group->name}</td>
        </tr>
        </tbody>
    </table>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th></th>
			<th n:foreach="$tournament->teams as $team" class="text-center">{$team->name}</th>
        </tr>
        </thead>
        <tbody>
		<tr n:foreach="$tournament->teams as $team">
            <th>{$team->name}</th>
			{foreach $tournament->teams as $team2}
                {if $team->id !== $team2->id}
                    {var int $count = count($team->getGamesAgainst($team2))}
                    <td n:class="$count === 1 ? text-bg-primary, $count > 1 ? text-bg-warning, text-center">
                        {$count}
                    </td>
                {else}
                    <td class="text-bg-danger text-center">
                        X
                    </td>
                {/if}
            {/foreach}
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th>{_'Celkem her', domain: 'tournament'}</th>
			<th n:foreach="$tournament->teams as $team" class="text-center">{$team->games|length}</th>
        </tr>
        </tfoot>
    </table>
{/define}