{layout '../../../templates/@layout.latte'}

{varType LAC\Modules\Tournament\Models\Tournament $tournament}
{varType LAC\Modules\Tournament\Models\Game[] $games}
{varType LAC\Modules\Tournament\Models\Team[] $teams}
{varType LAC\Modules\Tournament\Models\Group[] $groups}
{varType array $_POST}

{block content}
    <p>
        <a href="{link 'tournament', $tournament->id}" class="btn btn-warning">
            <i class="fa-solid fa-caret-left"></i> {lang 'Zpět'}
        </a>
    </p>
    <h2>{lang 'Turnaj'} - {$tournament->name}</h2>
    <h3>{lang 'Rozlosování'} ({sprintf(lang('Týmů ve hře: %d'), $tournament->teamsInGame)})</h3>
    {if empty($games)}
        {include clearTournament}
    {else}
        {include fullTournament}
    {/if}
{/block}

{define clearTournament}
    <form action="{link 'tournament', $tournament->id, 'rozlos'}" method="post" id="rozlos-form"
          data-teams="{count($teams)}" data-teams-in-game="{$tournament->teamsInGame}">
        <div class="form-group my-2">
            <label for="tournament-type" class="form-label">{lang 'Typ turnaje'}</label>
            <select name="tournament-type" id="tournament-type" class="form-select">
                {foreach LAC\Modules\Tournament\Models\TournamentPresetType::cases() as $case}
                    {continueIf !in_array($tournament->teamsInGame, $case->getInGameCompatibility(), true)}
                    <option {if isset($_POST['tournament-type']) && $_POST['tournament-type'] === $case->value}selected{/if}
                            value="{$case->value}">
                        {$case->getReadableValue()}
                    </option>
                {/foreach}
            </select>
        </div>

        <div class="form-group my-2">
            <label for="game-repeat" class="form-label">
                {lang 'Počet vzájemných her'}
            </label>
            <input type="number" name="game-repeat" class="form-control" id="game-repeat" min="1"
                   value="{$_POST['game-repeat'] ?? 1}">
        </div>
        <div class="form-group my-2">
            <label for="game-length" class="form-label">
                {lang 'Délka hry'} ({lang 'v minutách'})
            </label>
            <input type="number" name="game-length" class="form-control" id="game-length"
                   value="{$_POST['game-length'] ?? 15}">
        </div>
        <div class="form-group my-2">
            <label for="game-pause" class="form-label">
                {lang 'Přestávka mezi hrami'} ({lang 'v minutách'})
            </label>
            <input type="number" name="game-pause" class="form-control" id="game-pause"
                   value="{$_POST['game-pause'] ?? 5}">
        </div>
        <div class="form-group my-2">
            <label for="tournament-start" class="form-label">
                {lang 'Čas na začátku turnaje'} ({lang 'v minutách'})
            </label>
            <input type="number" name="tournament-start" class="form-control" id="tournament-start"
                   value="{$_POST['tournament-start'] ?? 30}">
        </div>

        <div class="barrage-args" style="display: none;">
            <div class="form-group my-2 d-none">
                <label for="barrage-base-games" class="form-label">{lang 'Počet her na tým v základní skupině'}</label>
                <input type="number" name="args[base_game_count]" class="form-control" id="barrage-base-games"
                       value="{$_POST['args']['base_game_count'] ?? 3}">
            </div>
            <div class="form-group my-2">
                <label for="barrage-rounds" class="form-label">{lang 'Maximální počet kol baráže'}</label>
                <input type="number" name="args[max_barrage_rounds]" class="form-control" id="barrage-rounds"
                       value="{$_POST['args']['max_barrage_rounds'] ?? 4}">
            </div>
        </div>

        <hr class="my-5">

        <p>
            {lang 'Týmy'} ({count($teams)}):
            <span n:foreach="$teams as $team" class="badge badge-secondary">{$team->name}</span>
        </p>
        <p>{lang 'Počet her'}: <span id="tournament-games"></span></p>
        <p>{lang 'Předpokládaná délka turnaje'}: <span id="tournament-length"></span></p>
        <p>{lang 'Předpokládaný počet her na tým'}: <span id="tournament-games-per-team"></span></p>
        <p>{lang 'Předpokládaný čas ve hře na tým'}: <span id="tournament-time-per-team"></span></p>
        <hr class="my-5">
        <p>
            <button type="submit" class="btn btn-primary">{lang 'Odeslat'}</button>
        </p>
    </form>
{/define}

{define fullTournament}
    <div class="alert alert-info">{lang 'Turnaj už byl rozlosován'}</div>
    <p>
        <a href="{link 'tournament', $tournament->id, 'rozlos', 'clear'}" class="btn btn-danger">
            {lang 'Smazat rozlosování'}
        </a>
    </p>
    <table class="table table-striped">
        <thead>
        <tr>
            <th></th>
            <th>{lang 'Začátek'}</th>
            {switch $tournament->teamsInGame}
                {case 3}
                <th>{lang 'Tým 1'}</th>
                <th>{lang 'Tým 2'}</th>
                <th>{lang 'Tým 3'}</th>
            {case 4}
                <th>{lang 'Tým 1'}</th>
                <th>{lang 'Tým 2'}</th>
                <th>{lang 'Tým 3'}</th>
                <th>{lang 'Tým 4'}</th>
            {default}
                <th>{lang 'Domácí'}</th>
                <th>{lang 'Hosté'}</th>
            {/switch}
            <th>{lang 'Skupina'}</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$games as $game">
            <th>{$iterator->counter}.</th>
            <td>{$game->start->format('H:i')}</td>
            <td n:foreach="$game->teams as $team">
                {$team->getName()}
            </td>
            <td>{$game->group->name}</td>
        </tr>
        </tbody>
    </table>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th></th>
            <th n:foreach="$tournament->getTeams() as $team" class="text-center">{$team->name}</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$tournament->getTeams() as $team">
            <th>{$team->name}</th>
            {foreach $tournament->getTeams() as $team2}
                {if $team->id !== $team2->id}
                    {var int $count = count($team->getGamesAgainst($team2))}
                    <td n:class="$count === 1 ? text-bg-primary, $count > 1 ? text-bg-warning, text-center">
                        {$count}
                    </td>
                {else}
                    <td class="text-bg-danger text-center">
                        X
                    </td>
                {/if}
            {/foreach}
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th>{lang 'Celkem her'}</th>
            <th n:foreach="$tournament->getTeams() as $team" class="text-center">{$team->getGames()|length}</th>
        </tr>
        </tfoot>
    </table>
{/define}