{layout '../../../templates/@layout.latte'}

{varType LAC\Modules\Tournament\Models\Tournament $tournament}

{block content}
    <p>
        <a href="{link 'tournament'}" class="btn btn-warning">
            {faSolid 'caret-left'} {_'Zpět'}
        </a>
    </p>
    <h2>{_'Turnaj', domain: 'tournament'} - {$tournament->name}</h2>
    <h3>{$tournament->start->format('d.m.Y H:i')}</h3>
    <nav class="nav nav-pills">
        <div class="nav-item">
            <a href="{link 'tournament', (string) $tournament->id, 'teams'}" class="nav-link text-bg-primary mx-1">
                {faSolid 'people-group'}
                {_'Týmy', domain: 'tournament'}
            </a>
        </div>
        <div class="nav-item">
            <a href="{link 'tournament', (string) $tournament->id, 'rozlos'}" class="nav-link text-bg-secondary mx-1">
                {faSolid 'list'}
                {_'Rozlosování', domain: 'tournament'}
            </a>
        </div>
        <div class="nav-item">
            <a href="{link 'tournament', (string) $tournament->id, 'play'}" class="nav-link text-bg-success mx-1">
                {faSolid 'gun'}
                {_'Hrát', domain: 'tournament'}
            </a>
        </div>
        <div class="nav-item">
            <a href="{link 'tournament', (string) $tournament->id, 'results'}" class="nav-link text-bg-info mx-1">
                {faSolid 'medal'}
                {_'Výsledky', domain: 'tournament'}
            </a>
        </div>
        <div class="nav-item">
            <a href="{link 'tournament', (string) $tournament->id, 'gate'}" class="nav-link text-bg-warning mx-1">
                {faSolid 'display'}
                {_'Výsledková tabule', domain: 'tournament'}
            </a>
        </div>
    </nav>

    <section class="my-5 d-flex flex-wrap">
        {foreach $tournament->groups as $group}
            {var LAC\Modules\Tournament\Models\Team[] $teams = $group->getTeamsSorted()}
            {continueIf count($teams) === 0}
            <div class="card m-3" style="max-width: 500px;">
                <div class="card-body">
                    <h3 class="card-title">{$group->name}</h3>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>{_'Pořadí', domain: 'tournament'}</th>
                            <th>{_'Tým', domain: 'tournament'}</th>
                            <th class="text-end">{_'Skóre', domain: 'tournament'}</th>
                            <th class="text-end">{_'Body', domain: 'tournament'}</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr n:foreach="$teams as $key => $team">
                            <td>{$key+1}.</td>
                            <td>{$team->name}</td>
                            <td class="text-end">{$team->getScoreForGroup($group)|number:0,',',' '}</td>
                            <td class="text-end">{$team->getPointsForGroup($group)|number:0,',',' '}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        {/foreach}
    </section>
{/block}