{layout '../../../templates/@layout.latte'}

{varType LAC\Modules\Tournament\Models\Tournament $tournament}

{block content}
    <p>
        <a href="{link 'tournament'}" class="btn btn-warning">
            <i class="fa-solid fa-caret-left"></i> {_'Zpět'}
        </a>
    </p>
    <h2>{_'Turnaj'} - {$tournament->name}</h2>
    <h3>{$tournament->start->format('d.m.Y H:i')}</h3>
    <nav class="nav nav-pills">
        <div class="nav-item">
            <a href="{link 'tournament', $tournament->id, 'teams'}" class="nav-link text-bg-primary mx-1">
                <i class="fa-solid fa-people-group"></i>
                {_'Týmy'}
            </a>
        </div>
        <div class="nav-item">
            <a href="{link 'tournament', $tournament->id, 'rozlos'}" class="nav-link text-bg-secondary mx-1">
                <i class="fa-solid fa-list"></i>
                {_'Rozlosování'}
            </a>
        </div>
        <div class="nav-item">
            <a href="{link 'tournament', $tournament->id, 'play'}" class="nav-link text-bg-success mx-1">
                <i class="fa-solid fa-gun"></i>
                {_'Hrát'}
            </a>
        </div>
        <div class="nav-item">
            <a href="{link 'tournament', $tournament->id, 'results'}" class="nav-link text-bg-info mx-1">
                <i class="fa-solid fa-medal"></i>
                {_'Výsledky'}
            </a>
        </div>
        <div class="nav-item">
            <a href="{link 'tournament', $tournament->id, 'gate'}" class="nav-link text-bg-warning mx-1">
                <i class="fa-solid fa-display"></i>
                {_'Výsledková tabule'}
            </a>
        </div>
    </nav>

    <section class="my-5 d-flex flex-wrap">
        {foreach $tournament->groups as $group}
            {var LAC\Modules\Tournament\Models\Team[] $teams = $group->getTeamsSorted()}
            {continueIf count($teams) === 0}
            <div class="card m-3" style="max-width: 500px;">
                <div class="card-body">
                    <h3 class="card-title">{$group->name}</h3>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>{_'Pořadí'}</th>
                            <th>{_'Tým'}</th>
                            <th class="text-end">{_'Skóre'}</th>
                            <th class="text-end">{_'Body'}</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr n:foreach="$teams as $key => $team">
                            <td>{$key+1}.</td>
                            <td>{$team->name}</td>
                            <td class="text-end">{$team->getScoreForGroup($group)|number:0,',',' '}</td>
                            <td class="text-end">{$team->getPointsForGroup($group)|number:0,',',' '}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        {/foreach}
    </section>
{/block}