{varType LAC\Modules\Tournament\Models\Tournament $tournament}
{varType LAC\Modules\Tournament\Models\Game $game}
{varType LAC\Modules\Tournament\Models\Game[] $upcomingGames}
{varType App\Models\MusicMode[] $musicModes}
{varType App\Gate\Models\MusicGroupDto[] $musicGroups}
{varType App\Models\Playlist[] $playlists}
{varType App\GameModels\Vest[] $vests}
{varType int[] $teamColors}


<div class="row">
    <div class="col-12 col-md-8 col-lg-9 col-xl-10">
        <section id="controls" class="d-flex justify-content-center mb-3">
            <div class="btn-group">
                <a n:ifset="$game->prevGame"
                        href="{link 'tournament', (string) $tournament->id, 'play', $game->prevGame->id}"
                                       class="btn btn-secondary">
                    {faSolid 'caret-left'}
                    <span class="d-none d-md-inline">
					{_'Předchozí hra'}
					</span>
                </a>
				{if $game->game !== null}
                    <button id="reset-game" type="button" class="btn btn-danger"
                            data-action="{link 'tournament', (string) $tournament->id, 'play', $game->id, 'reset'}"
                            data-confirm="{_'Opravdu chcete hru opakovat?'}">
                        {faSolid 'trash'}
                        {_'Opakovat hru', context: 'game.actions'}
                    </button>
                {else}
                    <button id="load" type="submit" name="action" value="load" class="btn btn-warning">
                        {faSolid 'circle-chevron-up'}
                        <span class="d-none d-sm-inline">
					{_'Nahrát hru', context: 'game.actions'}
					</span>
                    </button>
                    <button id="start" type="submit" name="action" value="start" class="btn btn-success">
                        {faSolid 'circle-play'}
                        <span class="d-none d-sm-inline">
					{_'Spustit hru', context: 'game.actions'}
					</span>
                    </button>
                    <button id="stop" type="submit" name="action" value="stop" class="btn btn-danger">
                        {faSolid 'circle-stop'}
                        <span class="d-none d-sm-inline">
					{_'Ukončit hru', context: 'game.actions'}
					</span>
                    </button>
				{/if}
                <button type="button" class="btn btn-primary" id="progressTeams"
                        data-action="{link 'tournament', (string) $tournament->id, 'progress'}"
						data-alert="{_'Postoupeno skupin:', domain: 'tournament'}">
					{_'Postoupit týmy', domain: 'tournament'}
                </button>
                <a n:ifset="$game->nextGame"
                        href="{link 'tournament', (string) $tournament->id, 'play', $game->nextGame->id}"
                                       class="btn btn-secondary">
					<span class="d-none d-md-inline">
					{_'Další hra'}
					</span>
                    {faSolid 'caret-right'}
                </a>
            </div>
        </section>
		{if $game->code !== null && $game->game !== null}
			{var App\GameModels\Game\Game $results = $game->game}
            <section id="results" class="text-center p-3 my-3 rounded border text-dark">
				{var App\GameModels\Game\Team|null $win = $results->mode->getWin($results)}
                <h4>{_'Vítěz'}: {ifset $win}<span
                        class="text-team-evo5-{$win->color}">{$win->name}</span>{else}{_'Remíza'}{/ifset}</h4>
                <div id="teams-results" class="d-flex rounded">
					<div n:foreach="$results->teamsSorted as $team"
                            {varType App\GameModels\Game\Team $team}
                            class="flex-fill text-bg-team-evo5-{$team->color} p-2 {if $iterator->first}rounded-start{elseif $iterator->last}rounded-end{/if}">
                        <div class="fs-5 fw-bold">{$team->name}</div>
                        <div class="fs-3">{$team->getScore()|number:0,',','&nbsp;'|noescape}</div>
                        <label for="team-{$team->color}-bonus" class="form-label mt-2 mb-1">{_'Bonus/Penalizace'}
                            :</label>
                        <input type="number"
                               class="team-bonus form-control {if $team->bonus > 0}text-success{elseif $team->bonus < 0}text-danger{/if}"
                               id="team-{$team->color}-bonus" value="{$team->bonus}" placeholder="0"
                               data-team="{$team->tournamentTeam->id}">
                    </div>
                </div>
                <button data-action="{link 'tournament', (string) $tournament->id, 'play', $game->id, 'bonus'}"
                        type="button"
                        class="btn btn-success mt-3" id="updateBonus">{_'Odeslat'}</button>
            </section>
		{/if}

        {if $game->game === null}
            <section id="tournament-settings" class="d-flex justify-content-center flex-wrap mb-3">
                <div class="music-select-wrapper">
                    <label for="music-select">
                        {_'Hudební mód', context: 'game'}:
                    </label>
                    <div class="input-group">
                        <input type="checkbox" id="playlists" name="use-playlist" value="1" class="btn-check">
                        <label for="playlists" class="btn btn-outline-info rounded-start" data-toggle="tooltip"
                               title="{_'Playlisty'}">
                            {faSolid 'music'}
                        </label>
                        <select name="playlist" id="playlist-select" class="form-select d-none">
                            <option n:foreach="$playlists as $playlist" value="{$playlist->id}"
                                                                        data-music="{json_encode($playlist->getMusicIds())}">
                                {$playlist->name}
                            </option>
                        </select>
                        <select name="music" id="music-select" class="form-select">
                            {var string $lastGroup = ''}
                            {foreach $musicModes as $musicMode}
                                {if !empty($musicMode->group) && $musicMode->group !== $lastGroup}
                                    {if $lastGroup !== ''}
                                        </optgroup>
                                    {/if}
                                {do $lastGroup = $musicMode->group}
                                    <optgroup label="{$musicMode->group}">
                                        {elseif empty($musicMode->group) && !empty($lastGroup)}
                                    </optgroup>
                                    {do $lastGroup = ''}
                                {/if}
                                <option data-group="{$musicMode->group}"
                                        value="{$musicMode->id}">{$musicMode->name}</option>
                            {/foreach}
                            {if !empty($lastGroup)}
                                </optgroup>
                            {/if}
                        </select>
                        <input type="checkbox" id="music-mode-grouped" value="1" class="btn-check">
                        <label for="music-mode-grouped" class="btn btn-outline-primary" data-toggle="tooltip"
                               title="{_'Slučovat hudební skupiny'}">
                            {faSolid 'layer-group'}
                        </label>
                        <button type="button" data-bs-toggle="modal" data-bs-target="#music-modes-display"
                                class="btn btn-info"
                                data-toggle="tooltip" title="{_'Zobrazit přehled hudebních módů'}">
                            {faSolid 'eye'}
                        </button>
                        <button type="button" data-toggle="shuffle" title="{_'Náhodně', context: 'actions'}"
                                data-target="#music-select" class="btn btn-purple-500">
                            {faSolid 'shuffle'}
                        </button>
                    </div>
                </div>
            </section>

            <section id="tournament-players">
                {var $i = 0}
                <div n:foreach="$game->teams as $team" class="card">
					{varType LAC\Modules\Tournament\Models\GameTeam $team}
                    <div class="card-body">
                        {var int $key = $iterator->counter0}
						<h4 class="text-center text-team-evo5-{$teamColors[$key]}">{$team->name}</h4>
                        <div n:ifset="$team->team" class="d-flex justify-content-evenly flex-wrap">
							<div n:foreach="$team->team->players as $player"
									{varType LAC\Modules\Tournament\Models\Player $player}
                                    class="player text-center m-2 text-bg-team-evo5-{$teamColors[$key]} py-2 px-4 rounded"
                                    data-id="{$player->id}" data-captain="{$player->captain}" data-sub="{$player->sub}"
									data-vests="{$player->vests|json}">
                                <label for="player-vest-{$player->id}">
                                    {$player->nickname}
                                </label>
                                <input type="hidden" name="player[{$player->id}][team]" value="{$teamColors[$key]}">
                                <input type="hidden" name="player[{$player->id}][name]" value="{$player->nickname}">
                                <select name="player[{$player->id}][vest]" class="form-select vest-select" id="player-vest-{$player->id}">
                                    <option value="">{_'Žádná'}</option>
                                    {if !$player->sub}
                                        <option value="{$vests[$i]->vestNum}" selected>{$vests[$i]->vestNum}</option>
                                        {do $i++}
                                    {/if}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="availableVests">
                <h4 class="text-center mt-3">
					{_'Dostupné vesty', domain: 'tournament', context: 'vests'}
                    <button class="btn btn-primary btn-sm ms-2" id="redistribute-vests">
                        {faSolid 'shuffle'}
                        {_'Přerozdělit', domain: 'tournament', context: 'vests'}
                    </button>
                </h4>
                <div class="text-center">
                    <label for="all-vests" class="form-check-label rounded bg-secondary py-1 px-3 m-3">
                        <input type="checkbox" id="all-vests" class="form-check-input">
                        {_'Všechny', domain: 'tournament', context: 'vests'}
                    </label>
                </div>
                <div class="vests d-flex flex-wrap justify-content-center align-items-center">
                    <label n:foreach="$vests as $vest"
                            for="vest-{$vest->vestNum}" class="form-check-label bg-secondary rounded py-1 px-3 m-3"
							{if $vest->status !== Lsr\LaserLiga\Enums\VestStatus::OK}
                        data-toggle="tooltip" title="{$vest->info}"
                            {/if}>
                        <input type="checkbox" value="{$vest->vestNum}" class="form-check-input available-vests"
                               checked id="vest-{$vest->vestNum}">
                        {$vest->vestNum}
						{if $vest->status === Lsr\LaserLiga\Enums\VestStatus::PLAYABLE}
                            {faSolid 'circle-exclamation', ['text-warning', 'ms-1']}
						{elseif $vest->status === Lsr\LaserLiga\Enums\VestStatus::BROKEN}
                            {faSolid 'circle-exclamation', ['text-danger', 'ms-1']}
                        {/if}
                    </label>
                </div>
            </section>
        {/if}
    </div>

    <aside id="upcomingGames" class="col-12 col-md-4 col-lg-3 col-xl-2 overflow-y-auto" style="max-height: 650px;">
        {var int $totalGames = count($tournament->getGames())}
        <p class="text-center">{_'Odehráno her:'} {$totalGames-count($upcomingGames)}/{$totalGames}</p>
        <div class="list-group">
            <a n:foreach="$upcomingGames as $upcomingGame"
                    class="list-group-item py-2 list-group-item-action {if $upcomingGame->id === $game->id}active{/if}"
                    href="{link 'tournament', (string) $tournament->id, 'play', $upcomingGame->id}">
                <div class="text-center mb-1">{$upcomingGame?->start?->format('H:i')}</div>
                <div class="d-flex justify-content-evenly text-center flex-wrap align-items-center">
                    <div n:foreach="$upcomingGame->teams as $team"
							{varType LAC\Modules\Tournament\Models\GameTeam $team}
                            class="m-1" style="min-width: 80px;">
						{$team->name}
                        {ifset $team->score}
                            <br>
                            {$team->score}
                        {/ifset}
                    </div>
                </div>
            </a>
        </div>
    </aside>

</div>